<!DOCTYPE>
<html lang="en">
    <head>
	    <title>The imitation assignment</title>
		<meta name="author" content="Camila Restrepo">
		<meta name="viewport" content="width device-width, initial-scale 1.0">
		<charset="UTF-8">
	</head>
	<body>
	    <style>
		    .penguins {
                filter:sepia(50%);
				border-radius: 50%;
				width:300px;
				height:200px;
				border: 1px solid black;
			}

			.football {
			    filter:grayscale(100%);
				border: 27px solid #000;
                border-image: url(images/5.4_images-assignment/tic-tac-toe.png) 48 round;
				width:280px;
			}
			
			.dinosaur {
			    height:200px;
				filter: hue-rotate(90deg) drop-shadow(6px -1px 2px #000000);
			}
			
			.seagull {
			    height:200px;
				background-image:linear-gradient(130deg, #6179FF, white);
				filter: drop-shadow( 0px 10px 3px #BBBBBB);
			}
			
			.butterfly {
			    height:200px;
			    border-radius:100px 0px;
				filter:opacity(70%) invert(100%);
			}
			
            .div {  
			    background-image: url("theater_stage.jpg");  
				height: 200px;   
				position: relative; 
				margin:20px;
			}  
			
			.stage { 
			    filter: blur(2px); 
			}   
			
			.stage2 {   
			    position: relative;  
				bottom: 200px;  
				font-size: 55px; 
                color: white; 
				padding-left: 90px; 
			}

			img {
				margin:20px;
			}
			
		</style>
		
		<h1>The imitation assignment</h1>
		
		<img src="images/5.4_images-assignment/penguins.jpg" alt="a group of penguins" class="penguins">
		<img src="images/5.4_images-assignment/football_field.jpg" alt="field of american football in gray scale" class="football">
		<img src="images/5.4_images-assignment/dinosaur.png" alt="a blue animated tyrannosaurus" class="dinosaur">	
		<img src="images/5.4_images-assignment/seagull.png" alt="a seagull flying" class="seagull">
		<img src="images/5.4_images-assignment/butterfly.jpg" alt="a blue and white butterfly on a blue flower." class="butterfly">
		<div> 
		    <img src="images/5.4_images-assignment/theater_stage.jpg" class="stage"> <div class="stage2"> Presenting</div> 
		</div>
	</body>
</html>

