<!DOCTYPE>
<html lang="en">
    <head>
	    <title>Restaurant menu</title>
		<meta name="author" content="Camila Restrepo">
		<meta name="viewport" content="width device-width, initial-scale 1.0">
		<charset="UTF-8">
	</head>
	<style>
	   h1 {
	   font-family: 'Courier New', monospace;
	   }
	   
	   .back {
	   width:150px;
	   background-color: #E8DCB3;
	   }
	   
	   section {
	   width:400px; 
	   height:550px;
	   background-position:center center;
	   background-repeat:no-repeat;
	   border: 3px solid #B84D4D;
	   margin: 6px;
	   padding: 1px;
	   }
	   
	   ul {
	   font-family: 'Courier New', monospace;
	   font-weight: bold;
	   color:  #000000;
	   margin-top: 80px;
	   font-size:20px
	   }
	</style>
	<body>
	    <h1 style="font-size:50px">Menu</h1>
		<section style="background-image:url('images/red-back.jpg'); float: left;">
		    <div class="back">
		        <h1>Breakfast</h1>
			</div>
			<ul>
				<li>Sunny side up eggs and <br>
				    pork bacon</li>
				<li>Chocolate pancakes with <br>
				berry sauce and pistachio</li>
				<li>Scrambled eggs with hashbrowns</li>
				<li>French toast with fruit salad</li>
			</ul> 
			<ul>
				<li>Orange Juice</li>
				<li>Strawberry Yogurt</li>
				<li>Peach Yogurt</li>
				<li>Latte</li>
			</ul>
		</section> 
		<section style="background-image:url('images/blue-back.jpg'); float: left;">
		    <div class="back">
		        <h1>Lunch</h1>
			</div>
			<ul>
				<li>Feta cheese and spinach <br>
				    ravioli in napolitan sauce</li>
				<li>Grilled cheese and tomato soup</li>
				<li>Fresh Potato salad</li>
				<li>Grilled steak with BBQ sauce and Chips</li>
			</ul> 
			<ul>
				<li>Sparkling water </li>
				<li>Mango juice</li>
				<li>Pineaple juice</li>
			</ul>
		</section> 
		<section style="background-image:url('images/green-back.jpg'); float: left;">
		    <div class="back">
		        <h1>Dinner</h1>
			</div>
			<ul>
				<li>Charcuterie Board </li>
				<li>Cheeseburger with fries</li>
				<li>Jam and Cheese Crepe</li>
				<li>French Onion Soup</li>
			</ul> 
			<ul>
				<li>White wine</li>
				<li>Limonade</li>
			</ul>
		</section> 
	</body>
</html>