<!DOCTYPE>
<html lang="en">
     <head>
         <title>Team page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width device-width, inital-scale 1.0">
         <meta name="author" content="Camila Restrepo Correa">
     </head>
     <body>
         <style>

           .titles{

            background-color:#7D2240; 
            color:#FFFFFF; 
            height:80px; 
            width:100%;
            font-family: Arial, sans-serif;
            }
          
           h1{
      
            margin:0px;
            font-size:40px;
             }

           h3{
            margin-top:0px;
             }
     
           a{
            color:#FFFFFF;
            font-size:18px;
            text-decoration:none;
            }
 
           p{
            font-family:Arial, sans-serif;
            font-size:25px;}

           img {
            height:500px;}

           .members{
            border:10px double #7D2240;
            margin:10px;
            height:500px;
            padding:0px;
            display:inline-block;
            float:left;
            
            }

           .title { 
             color:#7D2240; 
             font-size:40px; 
             margin:100px;
             }

           .blank {
             width:device-width;
             height:5px;
             clear:both
}
 
           .home{
            position:absolute; top:40px; right:200px;
            float:left;}

           .aboutus{
            position:absolute; top:40px; right:110px;}

            .shows{
            position:absolute; top:40px; right:40px;}

         </style>
         <!--navigation-->
         <div class="titles" style=" position:fixed;
            top:0; ">
             <h1>BASIC 3</h1>
             <h3>FROM THE METROPOLITAN MEDELLÍN BALLET</h3>
             <a class="home" href="#home">Home</a>
             <a class="aboutus" href="#about-us">About us</a>
             <a class="shows" href="#shows">Shows</a>
         </div>

         <!--home-->
         <img id="home" src="images/jelly.jpg" alt="nine girls in the final 
             position of a coreography "width="900px" style="float:left;">
         <p class="title" >A really united group, with dreams, and that wants 
            to share with everyone the joy of dancing.</p>
         <p> We are really happy to be able to share with you this beautiful prosess
             we are going through, this is your oportunity to know more about us!</p>
         <div class="titles" style="text-align:center; font-size:40px; clear:both;" 
             id="about-us">About our group members</div>

        <!--members-->

        <section>
            <div class="members" width="330px" ><img src="images/sam.jpg"></div>

            <p> She is Samara Mon&aacute;, is 15 years old; her travel in this art
                started when she was only 4, and since that moment she continued 
                with perseveranse on the classical ballet because it makes her feel
                alive in a world where only exists. </br> 
                Besides of dancing, she is passionate about other things such as 
                make her own cloths, draw, write, jump the rope and play voleyball.
            </p>
            
            <div class="blank"></div>

            <div class="members" width="330px"">
                <img src="images/cami.jpg"></div>

            <p> This is Camila Restrepo, is 14 years old and started ballet at 4 when 
                she got amazed with the ballerinas on the TV. Rigth now she feels that
                her second home is the ballet academy, where is able to perform as a
                protagonist, and laugh with her friends. </br>
                She also loves to eat, draw and paint, play with her brother, read, 
                go to academic olympics and sleep.
            </p>
            <div class="blank"></div>

            <div class="members" width="330px"><img src="images/sofig.jpg"></div>

            <p> Now is time for Sofia G&oacute;mez, is 14 years old, and started ballet
                since shea was only 2! This is on of her passions and she enojoy this 
                really much.</br> 
                She likes drawing, make DIYs, play volleyball, go out and have time with
                her mother.
            </p> 
            <div class="blank"></div>

            <div class="members" width="330px"><img src="images/marti.jpg"></div>

            <p> She is Martina Palacio, is 14 years old. Her love for dance started when she
                was only 1, because her parents are also dancers. She sais <q>all my live
                the dance has accompanied and guide me, what I like most is the discipline 
                and will that I have acquired, dancing is my way to express when words are not enough, 
                that's why I live for it.</q>
            </p>
            <div class="blank"></div>

            <div class="members" width="330px"><img src="images/sofiar.jpg"></div>

            <p> This is Sofia Arcila, is 14 years old, her birthday is on dicember 7th, a
                and stared dancing at 7, every day she is doing her best; everyone in the 
                ballet wants to be as flexible as her, she is amazing! Oh and obviously, she
                likes eating sushi and fries with saussage.
            </p> 

            <div class="blank"></div>
            <div class="members" width="330px"><img src="images/ale.jpg"></div>

            <p> Maria Alejandra Baena, and she is 16 years old. She dances since she was 4;
                is really extrovert and likes talking with everyone any time. She likes coffee, 
                nature, the cinema, read, cook and dance, not only ballet, anything! 
            </p>
            <div class="blank"></div>

            <div class="members" width="330px"><img src="images/sofiag.jpg"></div>
            <p> She is Sofia Agudelo, is 14 years old and her love for dance started since 
                she was 5 and continued with her dream of being a great dancer. Besides
                of dancing she loves painting, play voleyball and basketball, board games
                and play with her nephews.
            </p>

            <div class="blank"></div>
            <div class="members" width="330px"><img src="images/lau.jpg"></div>
            <p> Laura is really good at writting, that's why we need to read her words:
                I'm Laura Sofía, I've been dancing ballet since I was 3 years old, but beyond that, I've always been someone who seeks to express herself in her own way. The stage taught me discipline, but it also gave me the freedom to be myself, with all my chaos and authenticity.

I like art in all its forms: from good makeup to getting lost in music, because everything that makes me feel free moves me. Sometimes I seem serious, but in reality I am fire and sensitivity at the same time, a rare mixture of intensity and tenderness. I like to leave a mark, not to make noise, but because what I am speaks for itself.

I am one of those people who do not hide from what they feel, who live it to the fullest, even when it hurts. Ballet accompanies me, but my essence goes beyond: I am passion, I am energy and I am my own form of art.
           </p>
           

     </body>
</html>
